[tox]
envlist =
    {py35,py36,py37}

[testenv]
commands =
    pylint --rcfile=.pylintrc --output-format=parseable sanic_sentry
    pytest {toxinidir}/tests
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements_tests.txt
basepython =
    py36: python3.6
    py35: python3.5
